<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <link rel="stylesheet" href="./styles/connect-wallet.css">
    <link rel="stylesheet" href="./styles/create-account.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
    <section class="nav-bar">
        <a href="index.html" class="nav-logo">
            <div class="logo">
                <img src="./images/icons/Storefront.svg" alt="">
            </div>
            <div class="logo-name">
                NFT Marketplace
            </div>
        </a>

        <div class="nav-menu">
            <ul class="nav-menu-list">
                <li>
                   <a href="marketplace.html"> Marketplace</a>
                </li>
                <li>
                    <a href="rankings.html"> Rankings</a>
                 </li>
                 <li>
                    <a href="connect-wallet.html"> Connect a wallet</a>
                 </li>
                 <button>
                    <a href="create-account.html"> 
                        <div class="user">
                            <img src="./images/icons/User.svg" alt="">
                        </div>

                        <div>
                            Sign up
                        </div>
                    </a>
                 </button>
            </ul>

            <div class="hamburger">
                <img src="./images/icons/List.svg" alt="">
            </div>
        </div>
    </section>
    <section class="create-account">
        <div class="create-account-image">
            <img src="./images/Image Placeholder2.png" alt="">
        </div>

        <div class="create-account-form">
            <div class="form-header">
                Connect Wallet
            </div>

            <div class="form-text">
                Choose a wallet you want to connect. There are several wallet providers.
            </div>
             <div class="wallets">
                <div class="wallet">
                    <div class="wallet-logo">
                        <img src="./images/icons/Metamask.svg" alt="">
                    </div>

                    <div class="wallet-name">
                        Metamask
                    </div>
                </div>

                <div class="wallet">
                    <div class="wallet-logo">
                        <img src="./images/icons/WalletConnect.svg" alt="">
                    </div>

                    <div class="wallet-name">
                        Wallet Connect
                    </div>
                </div>
                <div class="wallet">
                    <div class="wallet-logo">
                        <img src="./images/icons/Coinbase.svg" alt="">
                    </div>

                    <div class="wallet-name">
                        Coinbase
                    </div>
                </div>
                
             </div>
            

            
        </div>
    </section>
    <section class="footer">
        <div class="footer-info">
            <div class="marketplace-info">
                <div class="nav-logo">
                    <div class="logo">
                        <img src="./images/icons/Storefront.svg" alt="">
                    </div>
                    <div class="logo-name">
                        NFT Marketplace
                    </div>
                </div>
    
                <div class="additional-info">
                    NFT marketplace UI created with Anima for Figma.
                </div>
    
                <div class="social-media">
                    <div>Join our community</div>
                    <div class="socials">
                        <a href="#"><img src="./images/icons/YoutubeLogo.svg" alt=""></a>
                        <a href="#"><img src="./images/icons/DiscordLogo.svg" alt=""></a>
                        <a href="#"><img src="./images/icons/InstagramLogo.svg" alt=""></a>
                        <a href="#"><img src="./images/icons/TwitterLogo.svg" alt=""></a>
                    </div>
                </div>
            </div>
    
            <div class="explore">
                <div class="explore-head">Explore</div>
                <div class="pages">
                    <a href="marketplace.html">Marketplace</a>
                    <a href="rankings.html">Rankings</a>
                    <a href="connect-wallet.html">Connect a wallet</a>
                </div>
            </div>
    
            <div class="subscribe">
                <div class="subscribe-head">Join Our Weekly Digest</div>
                <div class="subscribe-info">
                    Get exclusive promotions & updates straight to your inbox.
                </div>
                <div class="subscribe-form">
                    <div class="subscribe-input">
                         <input type="email" name="" id="" placeholder="Enter our email here">
                    </div>
                    <div class="subscribe-button">
                        <button>
                            <img class="mail" src="./images/icons/EnvelopeSimpleWhite.svg" alt="">
                            <p>Subscribe</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-additional-info">
            Ⓒ NFT Market. Use this template freely.
        </div>
    </section>
</body>
</html>